{
  "name": "rpg",
  "version": "1.0.0",
  "description": "",
  "main": "src/core/main.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/events": "^3.0.3",
    "events": "^3.3.0"
  }
}
